<!DOCTYPE html>
<html>

<head>
    <title>Интерактивный тест</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="OnLoad()">
    <div id="start_div">
        <p class="welcome_text">Добро пожаловать в онлайн систему тестирования Just Test!</p>
        <p>Проект выполнили ученики 10'А' класса: Петросян Константин и Котельников Иван</p>
        <p><img id="start_image" src="images/default.png"></p>
        <p>Доступные тесты:</p>
        <p class="test_name">Пример теста по информатике для демонстрации работы онлайн системы
            тестирования
            <button id="run_button1" class="test_button" onclick="RunTest(0)">НАЧАТЬ ТЕСТ</button>
        </p>

        <p class="test_name">Шуточный тест по информатике
            <button id="run_button2" class="test_button" onclick="RunTest(1)">НАЧАТЬ ТЕСТ</button>
        </p>

    </div>
    <div id="main_div" class="main_div">
        <p id="question_number"></p>
        <p id="question"></p>
        <div id="answers">
            <button id="answer1" class="answer_button" onclick="OnAnswer(0)"></button>
            <button id="answer2" class="answer_button" onclick="OnAnswer(1)"></button>
            <button id="answer3" class="answer_button" onclick="OnAnswer(2)"></button>
            <button id="answer4" class="answer_button" onclick="OnAnswer(3)"></button>
        </div>
        <div class="next_div">
            <button id="next_button" class="test_button" onclick="OnNext()">ДАЛЬШЕ</button>
        </div>
    </div>
    <div id="result_div" class="result_div">
        <p id="result"></p>
        <p id="result_text"></p>
    </div>
    <button id="return_button" class="test_button" onclick="ReturnToMain()">ВЕРНУТЬСЯ НА ГЛАВНУЮ СТРАНИЦУ</button>

    <script src="script/script.js"></script>
</body>

</html>